<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".InsertActivity">
    <TextView
        android:id="@+id/tvMerk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merk : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvUkuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukuran : "
        android:layout_below="@id/tvMerk"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtMerk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_toRightOf="@+id/tvMerk"
        android:layout_alignBaseline="@+id/tvMerk"/>
    <EditText
        android:id="@+id/edtUkuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nomor"
        android:layout_toRightOf="@+id/tvUkuran"
        android:layout_alignBaseline="@+id/tvUkuran"/>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvUkuran"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btInserting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"/>
        <Button
            android:id="@+id/btBackGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
        <Button
            android:id="@+id/btUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"/>
    </LinearLayout>

</RelativeLayout>